{
    "name": "wsy/php-queue",
    "description": "wsy/php-queue",
    "authors": [
        {
            "name": "qmister",
            "email": "zhiqiangwang@aliyun.com"
        }
    ],
    "require": {
        "php-amqplib/php-amqplib": "^2.12"
    },
    "autoload": {
        "psr-4": {
            "wsy\\": "src/"
        }
    }
}
